@import url("base.css");

/* Intro Section */
.intro-section{
    display: flex;
    padding: 6rem 9rem;
    align-items: center;
    background-color: var(--dark_blue_bg);
    gap: 2.7rem;
}

.left-div{
    flex-basis: 50%;
}

.main-text{
    margin: 0;
    font-size: 48px;
    color: var(--white);
    font-weight: bold;
}

.left-div p{
    font-size: 18px;
    color: var(--light_gray);
}

.sign_up-button{
    padding: 6px 30px;
    border-radius: 7px;
    font-weight: 600;
    transition: all .5s ease;
}


.left-div .sign_up-button{
    align-self: center;
    color: var(--light_gray);
    background: var(--blue);
    margin-top: 10px;
    border: 2px solid var(--blue);
    transition: all .5s ease;
}

.left-div .sign_up-button:hover{
    background-color: var(--white);
    color: var(--dark_blue);
    border: 2px solid var(--white);
}

.right-div{
    flex-basis: 50%;
    border-radius: 20px;
}

.right-div img{
    width: 100%;
    object-fit: cover;
    object-position: center;
    overflow: hidden;
    height: 225px;
    max-height: 100%;
    border-radius: inherit;
    transition: all 0.35s ease-in-out;
}

.right-div img:hover{
    transform: scale(1.08);
    transition: all 0.35s ease-in-out;
}

/* End Intro Section */

/* Information Section */
.information-section{
    background-color: var(--white);
    padding: 2rem;
}

.information-section h2{
    margin: 0;
    text-align: center;
    font-size: 36px;
    font-weight: bold;
    color: var(--dark_blue);
}

.random_information-container{
    margin: 3rem 0;
    display: grid;
    grid-template-columns: repeat(4, 230px);
    gap: 2rem;
    justify-content: center;
}

.random_information-container figure{
    max-width: 230px;
}

.random_information-container figure:hover{
    box-shadow: 0px 6px 10px var(--gray);
}

.img-container{
    width: 230px;
    height: 300px;
    overflow: hidden;
}

.img-container img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: inherit;
    object-position: center;
    transition: all 0.5s ease;
}

.img-container img:hover{
    transform: scale(1.08);
    transition: all 0.5s ease;
}

.random_information-container figcaption{
    display: flex;
    flex-direction: column;
    padding: 20px 15px;
    font-size: 15px;
    color: var(--white);
    text-align: left;
    background-color: var(--dark_blue);
    justify-content: baseline;
}

.random_information-container figcaption h4{
    font-size: 24px;
    margin-bottom: 10px;
}

.random_information-container figcaption span{
    font-size: 14px;
    color: var(--gray);
}

.random_information-container figcaption strong{
    display: block;
    color: var(--white);
    font-size: 22px;
}

/* End Information Section */

/* Quote Section */

.quote-section{
    background-color: var(--light_gray);
    padding: 6rem 14.5rem;
}

.quote-section .quote{
    font-size: 36px;
    font-weight: 200;
    color: var(--dark_blue);
    font-style: italic;
} 

.quote-section .quote_author{
    display: block;
    padding: 0 2rem;
    font-size: 18px;
    color: var(--dark_blue);
    font-weight: bold;
    text-align: end;
}

/* End Quote Section */

/* CTA Section */

.cta-section{
    padding: 5rem 10rem;
}

.cta-container{
    display: flex;
    padding: 3rem 6rem;
    background-color: var(--blue);
    border-radius: 7px;
    justify-content: space-between;
}

.cta-container .cta-text{
    color: var(--white);
}

.cta-container .cta-text{
    font-weight: 200;
}

.cta-container .sign_up-button{
    align-self: center;
    border: 2px solid var(--white);
    background-color: var(--blue);
    color: var(--white);
}

.cta-container .sign_up-button:hover{
    background-color: var(--white);
    color: var(--blue);
    transition: all .5s ease;
}
/* End CTA Section */